Ρ( (ΝΝΝΝΝ. ΝΝΡΝ( ΝΝΝΝΡΝΝ (ς’

(1111((ΝΝ3ΝΝΝΡΝΝΝΝΝ ab Aristotel (,(1(( (3113311111 1·ο1ο
Phia hoc (1(,ΝΝ1ΝΝΝ ((11. MN Ρ1(Ρ1((3(Ν((11Ν((((3
1(1(11Ν(((3(Ν(((Ν 1(ο(1Ρ1((ΝΝ(,1(1(11,ΡΝ3Ρ((Ν(ΝΝΝ(,Ν(1(Ρ3’-
ratam 31((οΝ1ΝΝθΝ3(Ρ,1ο(Ν1((31((1.1((Ν(3(Ν(Ν((ΜΡΝ)
¹¹qnam continuam. tam 13(((1(1(,Ρ33(Ν (10(1133331 amau
((ω(ἀ13((3((3(1ο((( imaginaNur: quam consideratio
nem GN< 3311111( .3(1(113(1’(ο((((((,ο(((((1(((( statuit 111-
fici-1 ((3331 Μ(ΝΝΡ1(Ρ1((((Ν (1((3111331 ipsamquamita
(((Ν,((3’(((3((Ν(31(1(Ν-((1(ἕ((111Ρ1(1-(.ΜΝ(1(((Ν3(((((( eam
1((((Ν((Ν1(((3,3((( non mensura collocat ΩΝο(1((3 (1(1(
(3((11Ν11Ν31Ν1ΝΝ11 ((33(Ν1(3((Ν”Ν(1)( 31Ν111 (((ΝΝΝΝΝ P'ny
1(((((,((1 Μ((3Ρ1(Ρ1(ΝΡΝ(Ν(Ν(Ρ(((3(( mr Qbus (1((3-
(10111331 (011Ρ((Ν(,ΝΡ1(1101ΡΡ1(Ρ(Ν(Ν verba Medicum
·((ο(ΝΡ(>11Ν1311(((;’ ((ΝΝΡΝ1Ν( ((13,31Μ(’ (((Ν ΝΝΝΡΝ( 1(((1
Ρ1313Ν( mteffigenda instruere Qare (331((1313, ΜΝ(
Ρ((1Ῥ3( ((1(3Ν((31(1,Ρ1(((1(((1(1((1ο((’( (1((Ν1Ν1(,Ν( dpro
-pnetatum ((111ΝΡΝ1ΝΝΝΝΝΝΝΡΝΝ (((Ν 131111Ν( (1131113τ1 poi-
Ν1Ν(,Ρ(3(((3(((31((((((1Ν confugeret

Defhrmarvijffantza ((13 ratione, ,

ffldffirentzez ,
(((Ῥ. Ill

. STIM ,((Ν (Ν ereo 8111131( ((,11111113
⁴2. ’11 (31((3Ρ1Ρ313(1ο(((11( omnem (11((111311113

1····““”’·’·······”Ἐ 8( ΡΝ11ΝΝ1 Ρ1ο Ρ11313,11Ρ(Ν 1( mouente 8( xm
moto atque ab em 11311( orme,aut ΡΡΝΝΝΝΝΝ( ((1313 Nx
mamustum,temperamento.tanqnamauausamstffl

me ((Ν3 118(1(Ν((((((1(’Ν((((Νο(((((((8((((ο(3. Me& Nvem.

 

