ε· ,ἢ emm. 33333
morborum caufis,s1gnis‚ atquc praesagiis, adcot'3ue in
33133333333133333’1133133333333133131111313333
1.c‘in'‚&*021eni÷1mgqu0ad cot.umfi1it,smen1agna disten
{ione 1333- 13133331333331 vert? in hac purgantium m'e
31133333333331 3333333391333313133 &ssidcntia,&
repugnatum 1331331333 eos ι,3311133 vestigiis 1311131113
1333330313,Ρο313133ε,33ο(133133ε visum (113τᾲ,ὶὰ
’1133333333333νςτ3ι3,31133ὶ11331ἓ33133,331133ρο·
113133333ζῦ3ξο333333331133 1133333333 alio 31333
13313. §minema enim Oribafio hilam& pituitam
’ ρ33ἓ33εΡ331ο,8ι Αξῑὶσ 1313331311333 βο1σεγ3ώὶι
Αὲῑὶό 1333133312, 8( mucosa. Orihafio &¹ Paulo bi-
lem& pituit'am. 111οὲ Onhfiobsscm,&pltu'itamz
⁵ &Paulo-‚81 111313 ladem-cum 1811311ςὲ ventre, &111-
-gcjstiqis mouet, {Polypedium on'tbafip pituitam&-

. Α

’ 1313ἶᾶ333313εΑέ319111-3333333358333313331113333

ium aliorizmquc pen& ’33331333 purgatorijs 13331333-
133 §alenus 3131133933 reliquit. Ioannes quoque

j 1131363331333 1133133333 paenitendus, licet caetcsis
tam Craeci82quz31n Arabicis 3331133331 abHippocgae

² 333133113331333 tempota 11333εῶ3, copiosmsf& ²9¹!
§Qatimgmtfflssamtmomm quomodocunque pargna-
ῐὶῧ naturam χ 1333133331( 31333 interpres-atus funin
13 333133 3333333933333133333] 3319313ρὲ 3111331
13313333 {Qisssstiam in reliquis medicamentis pur-
gantibus impet ab ‚ahjs enarratis, tam Graeci,qua*m
Arabe32dumcommfacu{tatcsdesc1ibunt‚adccfibiin-
nic}*‚asd‡1e'tsatsstur, vt 1331131133 intelligam& neque
ffipq‘sfaretbjmeqncssalcnum in co sequutqs fuiffc.
(5313333333 ,3331133333 quem hacinre‘imitareq
‘ mr

 

